<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/testTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the test:"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/franceTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="France Test"
        android:layout_below="@id/testTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:background="@color/orange" />

    <Button
        android:id="@+id/italyTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Italy Test"
        android:layout_below="@id/franceTestButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:background="@color/orange"/>

    <Button
        android:id="@+id/romaniaTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Romania Test"
        android:layout_below="@id/italyTestButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:background="@color/orange"/>
</RelativeLayout>
